{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=BibliotekarzDb;Integrated Security=true;Trusted_Connection=true;TrustServerCertificate=true;MultipleActiveResultSets=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "NLog": {
    "RemoveLoggerFactoryFilter": true
  },
  "JwtOptions": {
    "Key": "supersecretkey1234abcdefghijklmnoprstuwxyz",
    "Issuer": "https://localhost:7085",
    "Audience": "https://localhost:7085"
  },
  "AllowedHosts": "*"
}
